PORT = 4444
GEMINI_API_KEY = AIzaSyDQCINKpMAh49df6mKctdTNNdxsMwDHDhc
MONGODB_URL = mongodb+srv://vickysharma71za:Password8@itsmec1.k8bfv.mongodb.net/myGemini?retryWrites=true&w=majority&appName=ItsMeC1
JWT_SECRET = lalit